# Nginx config, just paste to server. Usually /etc/nginx/sites-enabled

server {
    #listen 80 default_server;
    #listen [::]:80 default_server;

    #server_name skymp.ru;
    root /var/www/website;

    location / {
        index index.html;
    }

    location /about {
        try_files $uri $uri.html;
    }
}
