# Nginx config, just paste to server. Usually /etc/nginx/sites-enabled

server {
    #listen 80 default_server;
    #listen [::]:80 default_server;

    #server_name skymp.ru;
    root /var/www/website;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:2000;
    }

    # location ~* ^.+\.(jpg|jpeg|gif|png|svg)$ {
    #     expires 86000;
    # }

}

server {
    listen 2001;

    location / {
        proxy_pass http://localhost:2000;
    }
}
